<!--
Вывод часто задаваемых вопросов

Секции:
@partition_content_begin - шапка списка вопросов
@partition_content_line - вывод вопроса
@partition_content_end - подвал списка вопросов

@partition_content_user,
@partition_content_email,
@partition_content_question,
@partition_content_description,
@partition_content_added,
@partition_content_answer - поля вопроса/ответа

@partition_name - блок, отвечающий за вывод названия раздела
@partition_description - блок, отвечающий за вывод описания раздела

@answer_table - вывод вопроса с ответом
@form - форма для задания вопросов
@form_submit_ok - сообщение о удачной отправке вопроса

Переменные:
%num% - вывод номера вопроса по порядку на странице
%name% - имя пользователя, который оставил вопрос на сайте
%email% - адрес эл. почты пользователя, который оставил вопрос на сайте
%added% - дата добавления вопроса
%answer% - ответ на вопрос пользователя
%description% - развернутый текст вопроса
%meta-description% - meta-описание ответа
%meta-keywords% - meta-ключевые слова ответа
%name% - вывод названия раздела в блоке @partition_name
%description% - вывод описания раздела в блоке @partition_description
%pages% - вывод постраничной навигации

-->

<!-- @email2admin -->
<html>
<head><meta http-equiv="content-type" content="text/html; charset=utf-8" /></head>
<body>
Новый вопрос на сайте от %user% (%email%):<br>
%question%
</body>
</html>

<!-- @partition_name --><h3>%name%</h3>
<!-- @partition_description --><p>%description%</p>

<!-- @partition_list_begin -->
		<div id="faq" class="content">
			<p class="title">FAQ</p>
			%partition_name%
			<ol>
<!-- @partition_list_line -->
				<li><a href="%link%" title="%name%">%name%</a></li>
<!-- @partition_list_end -->
			</ol>
<!-- @partition_content_begin -->
		<div id="faq" class="content">
			<p class="title">FAQ</p>
		<ul>

<!-- @partition_content_line -->
				<li>%user% %added% <a href="%link%">%question%</a><br>%description%<br>%answer%</li>
			
<!-- @partition_content_user --><b>Пользователь:</b> %user%
<!-- @partition_content_user_null --><b>Пользователь:</b> Аноним

<!-- @partition_content_question --><b>Название:</b> %question%
<!-- @partition_content_question_null -->

<!-- @partition_content_description --><em><b>Вопрос:</b> %description%</em>
<!-- @partition_content_description_null -->
			
<!-- @partition_content_email --><b>Эл. почта:</b> %email%
<!-- @partition_content_email_null --><b>Эл. почта:</b> Не указана

<!-- @partition_content_answer --><b>Ответ:</b> %answer%
<!-- @partition_content_answer_null --><b>Ответ:</b> ещё нет ответа
			
<!-- @partition_content_end -->
		</ul>
		%pages%
		%partition_description%

<!-- @answer_table -->
		<div id="faq" class="content">
			<p class="title">FAQ</p>
			<dl>
				<dt>Вопрос:</dt>
				<dd>
					<p>пользователь %user% спросил %added% <em>%question%</em></p>
					<p>%description%</p>
				</dd>
				<dt>Ответ:</dt>
				<dd>
					%answer%
				</dd>
			</dl>

<!-- @pages -->
<p class="paginator">
    %first%
    %backward%
    %previous%
    %pages_block%
    %next%
    %forward%
    %last%
</p>

<!-- @page_first -->
<a href="%link%">Начало</a>
<!-- @page_backward -->
<a href="%link%">&laquo;</a>
<!-- @page_backward_disabled -->
&laquo;
<!-- @page_previous -->
<a href="%link%">&laquo;</a>
<!-- @page_previous_disabled -->
&laquo;
<!-- @page_forward -->
<a href="%link%">&raquo;</a>
<!-- @page_forward_disabled -->
&raquo;
<!-- @page_next -->
<a href="%link%">&raquo;</a>
<!-- @page_next_disabled -->
&raquo;
<!-- @page_last -->
<a href="%link%">Конец</a>
<!-- @page_active -->
<a href="%link%">%page%</a>
<!-- @page_passive -->
%page%
<!-- @page_delimeter -->
&nbsp;-&nbsp;
<!-- @page_null -->

<!-- @form -->
            <br><br>
			<p class="title">Задать вопрос</p>
			<div id="feedback">
				<form action="" method="post">
					<p>
						<label for="faq_user_name">Ваше имя</label> <br />
						<input type="text" class="text" id="faq_user_name" name="faq_user_name" value="" />
                        <br clear="all">
					</p>
					<p>
						<label for="faq_user_email">Ваш e-mail</label> <br />
						<input type="text" class="text" id="faq_user_email" name="faq_user_email" value="" />
                         <br clear="all">
					</p>
					<p>
						<label for="faq_user_question">Ваш вопрос</label> <br />
						<textarea name="faq_user_question" id="faq_user_question" rows="5" cols="20"></textarea>
                         <br clear="all">
					</p>
					<p>
						<input type="submit" name="faq_user_button" value="Задать" />
					</p>
				</form>
			</div>
		</div>
<!-- @form_submit_ok -->
			<p class="success">Спасибо, ваш вопрос принят</p>
			</div>