<!-- @main -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=[#set_charset#]">
   
   <title>[#in_register_pregloshenie#] [#server#]</title>
   
<link href="/admin/templates/default/css/style.css" rel="stylesheet" type="text/css">
<link href="/admin/templates/default/css/custom-theme/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/admin/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/admin/js/jquery-ui-1.8.17.custom.min.js"></script>

<script type="text/javascript">
 $(document).ready(function(){
   $('input:submit').button();
 });
</script>
</head>
<body>

<div id="form_container" class="content">

<div class="santa_logo">
	<a href="http://[#server#]" target="_blank">
		<svg xmlns="http://www.w3.org/2000/svg" width="280" height="78" role="img">
			<image xmlns="http://www.w3.org/2000/svg" xlink:href="/admin/templates/default/images/logotype.svg" src="/admin/templates/default/images/logotype.png" width="280" height="78" alt="Santafox" xmlns:xlink="http://www.w3.org/1999/xlink"></image>
		</svg>
	</a>
</div>

 <span class="header block clear">[#in_register_pregloshenie#] <span class="highlight"><a href="http://[#server#]" target="_blank">[#server#]</a></span></span>
 
 <form method="post" action="index.php">
 <input type="hidden" name="action" value="registration">
%login_form%

</form>
</div>
</body>
</html>

<!--@login_form -->
<fieldset>
 <label for="login">[#start_login#]:</label>
 <input type="text" id="login" name="login">
</fieldset>

<fieldset>
 <label for="pwd">[#start_password#]:</label>
 <input type="password" id="pwd" name="pwd">
</fieldset>
%captcha%
<span class="error block clear">[#errore#]</span>

<fieldset class="page_submit_field fslast">
 <input type="submit" value="Войти">
</fieldset>


<!-- @captcha -->
<p>
 <label for="captcha">Введите цифры:</label> <br />
 <img src="%captcha_img%" width="125" height="41" alt="captcha" />
 <br/> <br/>
 <input type="text" class="text" id="captcha" name="captcha" value="" style="float:right"  />
</p>

<!-- @recaptcha -->
<div>
    <script type="text/javascript" src="//www.google.com/recaptcha/api.js?hl=ru"></script>
    <div id="recaptcha" class="g-recaptcha" data-sitekey="%recaptcha_key%"></div>
</div>

<!--@sms_captcha-->
<fieldset>
 <label for="sms_code_auth">Введите SMS код:</label>
 <input type="text" id="sms_code_auth" name="sms_code_auth">
</fieldset>

<span class="error block clear">[#errore#]</span>

<fieldset class="page_submit_field fslast">
 <input type="submit" value="Войти">
 <a class = "button" href="?lost=1">Выслать повторно</a>
</fieldset>