<!-- @body -->
<span class="content_header">[#templates_main_label#] &rarr; <span class="black">%section%</span></span>
<div id="page_container">
	<div id="content_container">
		<div class="content">
			<h3>%title%</h3>
			<form action="%action%" method="post" name="template_edit" id="template_edit">
				%rename_template%
				%editor%
			</form>
			<script>
				setTimeout(function(){
					$('.CodeMirror').each(function(i, el){
						el.CodeMirror.refresh();
						console.log('CodeMirror.refresh() '+i);
					});
				}, 1000);
					
			</script>
		</div>
	</div>
</div>
<!-- @rename_template -->
				<fieldset>
					<label for="new_filename" style="width:120px;">[#template_filename_label#]:</label>
					<label style="text-align:right;font-weight:normal;">%fullpath%</label>
					<input type="text" name="new_filename" id="new_filename" value="%filename%">
					<input class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" style="margin-left:12px;float:left;" type="button" value="[#template_filename_rename_label#]" id="template_filename_rename" onclick="jspub_click('template_rename&path=%template_path%&new_filename='+form.new_filename.value+'&redirect=%redirect_section%')">
				</fieldset>
<!-- @rename_template_disable -->
				<fieldset>
					<label for="new_filename" style="width:120px;">[#template_filename_label#]:</label>
					<label style="text-align:right;font-weight:normal;">%fullpath%</label>
				</fieldset>
<!-- @module_select -->
				<fieldset>
					<label for="module_select" style="width:170px;">[#template_module_list_label#]:</label>
					<select id="module_select" style="width:330px;">%selects%</select>
					<input type="button" style="margin-left:15px;" id="button_add" value="[#template_filename_module_creat#]">
				</fieldset>
				<script>
					$('#button_add').click(function () {
						var val = $('#module_select').val();
						if (val)
							jspub_click("module_template&module="+val);
					});
				</script>
<!-- @page_blank -->
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>[#title#]</title>
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		[#content#]
	</body>
</html>
<!-- @module_blank -->



